###############################################
# Arms Race Mechanics - Debug Action
# Category defined in categories/arm_decision_categories.txt
###############################################

arm_debug_category = {

	###############################################
	# Force Evaluation (Debug)
	# Manually triggers the full evaluation pipeline
	###############################################
	arm_force_evaluation = {
		icon = generic_research

		allowed = {
			always = yes
		}

		visible = {
			OR = {
				has_country_flag = arm_debug_mode
				has_game_rule = { rule = arm_power_visibility option = ARM_VIS_ALL }
			}
		}

		available = {
			always = yes
		}

		cost = 0
		days_remove = 0
		fire_only_once = no

		complete_effect = {
			arm_evaluate_and_grant = yes
		}
	}
}
