###############################################################################
# arm_on_actions.txt - Startup + Monthly Pulse
# Arms Race Mechanics mod
#
# on_startup:  Initialize globals, assign buckets, run initial scoring
# on_monthly:  Evaluate and grant techs for one bucket of countries
###############################################################################

on_actions = {

    # ===================================================================
    # ON STARTUP
    # ===================================================================
    on_startup = {
        effect = {
            random_country = {
                arm_bootstrap_runtime_state = yes
            }
        }
    }

    # ===================================================================
    # ON DAILY
    # Migrates legacy saves that add ARM after the campaign started.
    # ===================================================================
    on_daily = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = arm_runtime_bootstrapped } }
                arm_bootstrap_runtime_state = yes
            }
        }
    }

    # ===================================================================
    # ON WEEKLY
    # Refresh visible ARM state for human countries without granting techs.
    # ===================================================================
    on_weekly = {
        effect = {
            if = {
                limit = {
                    is_ai = no
                    NOT = { has_game_rule = { rule = arm_power_visibility option = ARM_VIS_HIDDEN } }
                }

                if = {
                    limit = { NOT = { has_global_flag = arm_ui_weekly_year_updated } }
                    arm_update_current_year = yes
                    set_global_flag = {
                        flag = arm_ui_weekly_year_updated
                        days = 1
                        value = 1
                    }
                }

                arm_refresh_country_state_ui_runtime = yes
            }
        }
    }

    # ===================================================================
    # ON MONTHLY
    # ===================================================================
    on_monthly = {
        effect = {

            # Only proceed if system is enabled
            if = {
                limit = {
                    NOT = {
                        has_game_rule = {
                            rule = arm_auto_research_scope
                            option = ARM_DISABLED
                        }
                        has_global_flag = arm_please_dont_spam_me_on_monthly
                    }
                }
                set_global_flag = {
                    flag = arm_please_dont_spam_me_on_monthly
                    days = 1
                    value = 1
                }
                # Update current year from country scope.
                arm_update_current_year = yes

                # Determine current bucket (modulo arm_bucket_count)
                set_temp_variable = { arm_current_bucket = global.arm_month_counter }
                set_temp_variable = { arm_max_bucket = global.arm_bucket_count }
                subtract_from_temp_variable = { arm_max_bucket = 1 }
                if = {
                    limit = { check_variable = { var = arm_current_bucket value = var:arm_max_bucket compare = greater_than } }
                    subtract_from_temp_variable = { arm_current_bucket = global.arm_bucket_count }
                }
                if = {
                    limit = { check_variable = { var = arm_current_bucket value = var:arm_max_bucket compare = greater_than } }
                    subtract_from_temp_variable = { arm_current_bucket = global.arm_bucket_count }
                }

                # Lend-lease check is now inlined into arm_evaluation.txt
                # (arm_prepare_country_context_cache) so it only runs for
                # countries actually being evaluated, not all eligible ones.

                # One-time migration: redistribute old 3-bucket saves into current bucket count.
                if = {
                    limit = { NOT = { has_global_flag = arm_6bucket_migrated } }
                    set_variable = { global.arm_bucket_counter = 0 }
                    every_country = {
                        limit = { has_country_flag = arm_bucket_initialized }
                        set_variable = { arm_bucket = global.arm_bucket_counter }
                        add_to_variable = { global.arm_bucket_counter = 1 }
                        set_temp_variable = { arm_max_bucket = global.arm_bucket_count }
                        subtract_from_temp_variable = { arm_max_bucket = 1 }
                        if = {
                            limit = { check_variable = { var = global.arm_bucket_counter value = var:arm_max_bucket compare = greater_than } }
                            set_variable = { global.arm_bucket_counter = 0 }
                        }
                    }
                    set_global_flag = arm_6bucket_migrated
                }

                # Combined pass: initialize new countries AND evaluate current bucket.
                every_country = {
                    limit = {
                        OR = {
                            AND = {
                                NOT = { has_country_flag = arm_bucket_initialized }
                                OR = {
                                    num_of_civilian_factories > 0
                                    num_of_military_factories > 0
                                }
                            }
                            AND = {
                                has_country_flag = arm_bucket_initialized
                                check_variable = { var = arm_bucket value = var:arm_current_bucket compare = equals }
                                arm_country_eligible = yes
                            }
                        }
                    }
                    # Initialize new countries (civil wars, released nations)
                    if = {
                        limit = { NOT = { has_country_flag = arm_bucket_initialized } }
                        set_variable = { arm_bucket = global.arm_bucket_counter }
                        add_to_variable = { global.arm_bucket_counter = 1 }
                        set_temp_variable = { arm_max_bucket = global.arm_bucket_count }
                        subtract_from_temp_variable = { arm_max_bucket = 1 }
                        if = {
                            limit = { check_variable = { var = global.arm_bucket_counter value = var:arm_max_bucket compare = greater_than } }
                            set_variable = { global.arm_bucket_counter = 0 }
                        }
                        set_country_flag = arm_bucket_initialized
                        arm_refresh_country_state_runtime = yes
                    }
                    # Evaluate existing countries in current bucket
                    else = {
                        arm_evaluate_and_grant_runtime = yes
                    }
                }

                # Increment month counter
                add_to_variable = { global.arm_elapsed_months = 1 }
                add_to_variable = { global.arm_month_counter = 1 }
                # Wrap at bucket count
                if = {
                    limit = { check_variable = { var = global.arm_month_counter value = var:arm_max_bucket compare = greater_than } }
                    set_variable = { global.arm_month_counter = 0 }
                }
            }
        }
    }
}
