###############################################################################
# arm_on_actions.txt - Startup + Monthly Pulse
# Arms Race Mechanics mod
#
# on_startup:  Initialize globals, assign buckets, run initial scoring
# on_monthly:  Evaluate and grant techs for one bucket of countries
###############################################################################

on_actions = {

    # ===================================================================
    # ON STARTUP
    # ===================================================================
    on_startup = {
        effect = {
            random_country = {
                limit = { always = yes }
                arm_bootstrap_runtime_state = yes
            }
        }
    }

    # ===================================================================
    # ON DAILY
    # Clears the one-day guard used by the weekly player UI refresh path.
    # Also migrates legacy saves that add ARM after the campaign started.
    # ===================================================================
    on_daily = {
        effect = {
            if = {
                limit = { NOT = { has_global_flag = arm_runtime_bootstrapped } }
                random_country = {
                    limit = { always = yes }
                    arm_bootstrap_runtime_state = yes
                }
            }
            if = {
                limit = { has_global_flag = arm_ui_weekly_year_updated }
                clr_global_flag = arm_ui_weekly_year_updated
            }
        }
    }

    # ===================================================================
    # ON WEEKLY
    # Refresh visible ARM state for human countries without granting techs.
    # ===================================================================
    on_weekly = {
        effect = {
            every_country = {
                limit = {
                    is_ai = no
                    NOT = { has_game_rule = { rule = arm_power_visibility option = ARM_VIS_HIDDEN } }
                }

                if = {
                    limit = { NOT = { has_global_flag = arm_ui_weekly_year_updated } }
                    arm_update_current_year = yes
                    set_global_flag = arm_ui_weekly_year_updated
                }

                arm_refresh_country_state_ui_runtime = yes
            }
        }
    }

    # ===================================================================
    # ON MONTHLY
    # ===================================================================
    on_monthly = {
        effect = {

            # Only proceed if system is enabled
            if = {
                limit = {
                    NOT = { has_game_rule = { rule = arm_auto_research_scope option = ARM_DISABLED } }
                }

                # Update current year from a valid country scope.
                random_country = {
                    limit = { always = yes }
                    arm_update_current_year = yes
                }

                # Determine current bucket
                set_temp_variable = { arm_current_bucket = global.arm_month_counter }
                # Modulo 3: use if/else since modulo_temp_variable may not work on globals
                if = {
                    limit = { check_variable = { var = arm_current_bucket value = 2 compare = greater_than } }
                    subtract_from_temp_variable = { arm_current_bucket = 3 }
                }
                if = {
                    limit = { check_variable = { var = arm_current_bucket value = 2 compare = greater_than } }
                    subtract_from_temp_variable = { arm_current_bucket = 3 }
                }

                # Pre-pass: cache lend-lease-from-major status to avoid O(n^2) inner loop.
                # Also clear stale flags from previous months.
                every_country = {
                    limit = { arm_country_eligible = yes }
                    clr_country_flag = arm_has_major_lender
                    if = {
                        limit = {
                            is_in_faction = yes
                            any_country = {
                                is_lend_leasing = PREV
                                check_variable = { var = arm_tier_index value = 3 compare = greater_than }
                            }
                        }
                        set_country_flag = arm_has_major_lender
                    }
                }

                # Combined pass: initialize new countries AND evaluate current bucket.
                every_country = {
                    limit = {
                        OR = {
                            AND = {
                                NOT = { has_country_flag = arm_bucket_initialized }
                                OR = {
                                    num_of_civilian_factories > 0
                                    num_of_military_factories > 0
                                }
                            }
                            AND = {
                                has_country_flag = arm_bucket_initialized
                                check_variable = { var = arm_bucket value = var:arm_current_bucket compare = equals }
                                arm_country_eligible = yes
                            }
                        }
                    }
                    # Initialize new countries (civil wars, released nations)
                    if = {
                        limit = { NOT = { has_country_flag = arm_bucket_initialized } }
                        set_variable = { arm_bucket = global.arm_bucket_counter }
                        add_to_variable = { global.arm_bucket_counter = 1 }
                        if = {
                            limit = { check_variable = { var = global.arm_bucket_counter value = 2 compare = greater_than } }
                            set_variable = { global.arm_bucket_counter = 0 }
                        }
                        set_country_flag = arm_bucket_initialized
                        arm_refresh_country_state_runtime = yes
                    }
                    # Evaluate existing countries in current bucket
                    else = {
                        arm_evaluate_and_grant_runtime = yes
                    }
                }

                # Increment month counter
                add_to_variable = { global.arm_elapsed_months = 1 }
                add_to_variable = { global.arm_month_counter = 1 }
                # Wrap at 3
                if = {
                    limit = { check_variable = { var = global.arm_month_counter value = 2 compare = greater_than } }
                    set_variable = { global.arm_month_counter = 0 }
                }
            }
        }
    }
}
