ideas = {
	country = {

		####################################
		# TIER SPIRITS (general research speed)
		# A country gets exactly ONE of these at a time
		####################################

		# Tier 5 - Superpower
		arm_tier_superpower = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_research_bonus
			modifier = {
				research_speed_factor = 0.15
			}
		}

		# Tier 4 - Great Power
		arm_tier_great_power = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_research_bonus
			modifier = {
				research_speed_factor = 0.10
			}
		}

		# Tier 3 - Regional Power
		arm_tier_regional_power = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_research_bonus
			modifier = {
				research_speed_factor = 0.05
			}
		}

		# Tier 2 - Minor Industrial
		arm_tier_minor_industrial = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			modifier = {
				research_speed_factor = 0
			}
		}

		# Tier 1 - Minor
		arm_tier_minor = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			modifier = {
				research_speed_factor = -0.05
			}
		}

		# Tier 0 - Micro
		arm_tier_micro = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			modifier = {
				research_speed_factor = -0.10
			}
		}

		####################################
		# LAND BRANCH SPIRITS
		# Categories: infantry_weapons, armor, artillery, motorized_equipment, support_tech
		####################################

		# Land - Cutting Edge (85+)
		arm_land_cutting_edge = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_army_war_college
			research_bonus = {
				infantry_weapons = 0.10
				armor = 0.10
				artillery = 0.10
				motorized_equipment = 0.10
				support_tech = 0.10
			}
		}

		# Land - Advanced (60-84)
		arm_land_advanced = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_army_war_college
			research_bonus = {
				infantry_weapons = 0.05
				armor = 0.05
				artillery = 0.05
				motorized_equipment = 0.05
				support_tech = 0.05
			}
		}

		# Land - Standard (35-59)
		arm_land_standard = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_army_war_college
			research_bonus = {
				infantry_weapons = 0
				armor = 0
				artillery = 0
				motorized_equipment = 0
				support_tech = 0
			}
		}

		# Land - Basic (15-34)
		arm_land_basic = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				infantry_weapons = -0.05
				armor = -0.05
				artillery = -0.05
				motorized_equipment = -0.05
				support_tech = -0.05
			}
		}

		# Land - None (0-14)
		arm_land_none = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				infantry_weapons = -0.10
				armor = -0.10
				artillery = -0.10
				motorized_equipment = -0.10
				support_tech = -0.10
			}
		}

		####################################
		# AIR BRANCH SPIRITS
		# Categories: air_equipment, light_air, cas_bomber, tactical_bomber
		####################################

		# Air - Cutting Edge (85+)
		arm_air_cutting_edge = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			research_bonus = {
				air_equipment = 0.10
				light_air = 0.10
				cas_bomber = 0.10
				tactical_bomber = 0.10
			}
		}

		# Air - Advanced (60-84)
		arm_air_advanced = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			research_bonus = {
				air_equipment = 0.05
				light_air = 0.05
				cas_bomber = 0.05
				tactical_bomber = 0.05
			}
		}

		# Air - Standard (35-59)
		arm_air_standard = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_air_bonus
			research_bonus = {
				air_equipment = 0
				light_air = 0
				cas_bomber = 0
				tactical_bomber = 0
			}
		}

		# Air - Basic (15-34)
		arm_air_basic = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				air_equipment = -0.05
				light_air = -0.05
				cas_bomber = -0.05
				tactical_bomber = -0.05
			}
		}

		# Air - None (0-14)
		arm_air_none = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				air_equipment = -0.10
				light_air = -0.10
				cas_bomber = -0.10
				tactical_bomber = -0.10
			}
		}

		####################################
		# NAVAL BRANCH SPIRITS
		# Categories: naval_equipment, dd_tech, ss_tech
		####################################

		# Naval - Cutting Edge (85+)
		arm_naval_cutting_edge = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_navy
			research_bonus = {
				naval_equipment = 0.10
				dd_tech = 0.10
				ss_tech = 0.10
			}
		}

		# Naval - Advanced (60-84)
		arm_naval_advanced = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_navy
			research_bonus = {
				naval_equipment = 0.05
				dd_tech = 0.05
				ss_tech = 0.05
			}
		}

		# Naval - Standard (35-59)
		arm_naval_standard = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_navy
			research_bonus = {
				naval_equipment = 0
				dd_tech = 0
				ss_tech = 0
			}
		}

		# Naval - Basic (15-34)
		arm_naval_basic = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				naval_equipment = -0.05
				dd_tech = -0.05
				ss_tech = -0.05
			}
		}

		# Naval - None (0-14)
		arm_naval_none = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				naval_equipment = -0.10
				dd_tech = -0.10
				ss_tech = -0.10
			}
		}

		####################################
		# INDUSTRY/ELECTRONICS BRANCH SPIRITS
		# Categories: industry, electronics, construction_tech, synth_resources
		####################################

		# Industry - Cutting Edge (85+)
		arm_industry_cutting_edge = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_industrial_concern
			research_bonus = {
				industry = 0.10
				electronics = 0.10
				construction_tech = 0.10
				synth_resources = 0.10
			}
		}

		# Industry - Advanced (60-84)
		arm_industry_advanced = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_industrial_concern
			research_bonus = {
				industry = 0.05
				electronics = 0.05
				construction_tech = 0.05
				synth_resources = 0.05
			}
		}

		# Industry - Standard (35-59)
		arm_industry_standard = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_industrial_concern
			research_bonus = {
				industry = 0
				electronics = 0
				construction_tech = 0
				synth_resources = 0
			}
		}

		# Industry - Basic (15-34)
		arm_industry_basic = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				industry = -0.05
				electronics = -0.05
				construction_tech = -0.05
				synth_resources = -0.05
			}
		}

		# Industry - None (0-14)
		arm_industry_none = {
			allowed = { always = no }
			removal_cost = -1
			picture = GFX_idea_generic_unfulfilled_demands
			research_bonus = {
				industry = -0.10
				electronics = -0.10
				construction_tech = -0.10
				synth_resources = -0.10
			}
		}
	}
}
