spriteTypes = {
    spriteType = {
        name = "GFX_idea_arm_idea_tier"
        texturefile = "gfx/interface/ideas/generic_research_bonus.dds"
    }
    spriteType = {
        name = "GFX_idea_arm_idea_land"
        texturefile = "gfx/interface/ideas/generic_infantry_bonus.dds"
    }
    spriteType = {
        name = "GFX_idea_arm_idea_air"
        texturefile = "gfx/interface/ideas/generic_air_bonus.dds"
    }
    spriteType = {
        name = "GFX_idea_arm_idea_naval"
        texturefile = "gfx/interface/ideas/generic_navy_bonus.dds"
    }
    spriteType = {
        name = "GFX_idea_arm_idea_industry"
        texturefile = "gfx/interface/ideas/generic_production_bonus.dds"
    }
}
