###############################################################################
# arm_grant.txt - Master Evaluation Orchestrator
# Arms Race Mechanics mod
#
# Contains:
#   arm_evaluate_and_grant  - main per-country evaluation pipeline
#   arm_grant_doctrines     - doctrine granting (separate cap)
#   arm_update_current_year - resolves global.arm_current_year from the current game date
###############################################################################

# ---------------------------------------------------------------------------
# arm_refresh_country_state_runtime_core
# Recomputes persistent ARM state up to the point where UI and
# grant logic share the same derived variables.
# Assumes global.arm_current_year has already been updated.
# ---------------------------------------------------------------------------
arm_refresh_country_state_runtime_core = {

    # Prepare cached score inputs once per refresh.
    arm_prepare_score_inputs = yes

    # Step 1: Calculate scores
    arm_calculate_global_power = yes
    arm_calculate_land_competence = yes
    arm_calculate_air_competence = yes
    arm_calculate_naval_competence = yes
    arm_calculate_industry_competence = yes

    # Step 1b: Apply historical major-power bias if Historical mode is enabled
    if = {
        limit = {
            has_game_rule = { rule = arm_auto_research_intensity option = ARM_HISTORICAL }
        }
        arm_apply_historical_bias = yes
    }

    # Step 1c: Apply structural branch gates and universal power ceilings.
    arm_apply_structural_capability_rules = yes

    # Step 2: Assign tier using the active compatibility profile
    arm_assign_power_tier_for_profile = yes

    # Step 2b: Lock doctrine preferences after branch scores exist
    arm_initialize_doctrine_paths_for_profile = yes

    # Step 3: Assign allowed categories
    arm_assign_allowed_categories = yes

    # Step 4: Compute effective lag per branch
    arm_compute_effective_lag = yes

    # Step 5: Compute target years
    arm_compute_target_years = yes

    # Step 5b: Cache the next monthly grant window for the UI.
    arm_compute_next_grant_window = yes
}

# ---------------------------------------------------------------------------
# arm_refresh_country_state_ui_runtime
# UI-only runtime refresh used by weekly visible-state updates.
# Does not mutate research-speed spirits, grant techs, or change the
# power tier.  Tier assignment is intentionally skipped so that the
# weekly cadence cannot cascade a country through multiple tier
# demotions between 6-month evaluations.
# ---------------------------------------------------------------------------
arm_refresh_country_state_ui_runtime = {

    # Prepare cached score inputs once per refresh.
    arm_prepare_score_inputs = yes

    # Step 1: Calculate scores
    arm_calculate_global_power = yes
    arm_calculate_land_competence = yes
    arm_calculate_air_competence = yes
    arm_calculate_naval_competence = yes
    arm_calculate_industry_competence = yes

    # Step 1b: Apply historical major-power bias if Historical mode is enabled
    if = {
        limit = {
            has_game_rule = { rule = arm_auto_research_intensity option = ARM_HISTORICAL }
        }
        arm_apply_historical_bias = yes
    }

    # Step 1c: Apply structural branch gates and universal power ceilings.
    arm_apply_structural_capability_rules = yes

    # NOTE: Step 2 (arm_assign_power_tier_for_profile) is deliberately
    # omitted here.  The tier must only change during the 6-month
    # monthly evaluation to honour the one-tier-per-cycle guard.

    # Step 2b: Lock doctrine preferences after branch scores exist
    arm_initialize_doctrine_paths_for_profile = yes

    # Step 3: Assign allowed categories (uses existing tier)
    arm_assign_allowed_categories = yes

    # Step 4: Compute effective lag per branch
    arm_compute_effective_lag = yes

    # Step 5: Compute target years
    arm_compute_target_years = yes

    # Step 5b: Cache the next monthly grant window for the UI.
    arm_compute_next_grant_window = yes
}

# ---------------------------------------------------------------------------
# arm_refresh_country_state_runtime
# Full runtime refresh used by evaluation and initialization paths.
# Includes research-speed spirit updates.
# ---------------------------------------------------------------------------
arm_refresh_country_state_runtime = {
    arm_refresh_country_state_runtime_core = yes

    # Step 6: Update research speed spirits
    arm_update_research_speed_spirit = yes
}

# ---------------------------------------------------------------------------
# arm_refresh_country_state
# Recomputes all persistent ARM state for a country without granting techs.
# Safe for startup initialization and debug refreshes.
# ---------------------------------------------------------------------------
arm_refresh_country_state = {

    # Keep the derived current year fresh for debug views and manual evaluation.
    arm_update_current_year = yes
    arm_refresh_country_state_runtime = yes
}

# ---------------------------------------------------------------------------
# arm_evaluate_and_grant
# Runs in COUNTRY SCOPE. Called for each country during its bucket's
# evaluation month.
# ---------------------------------------------------------------------------
arm_evaluate_and_grant = {

    arm_refresh_country_state = yes

    # Step 7: Reset grant counter
    set_variable = { arm_grant_counter = 0 }

    # Step 8: Grant technologies using the active compatibility profile
    arm_grant_techs_for_profile = yes

    # Step 9: Doctrines (if the active profile supports them)
    arm_grant_doctrines_for_profile = yes
}

# ---------------------------------------------------------------------------
# arm_evaluate_and_grant_runtime
# Runtime-only variant used by monthly pulses after the year has been resolved.
# ---------------------------------------------------------------------------
arm_evaluate_and_grant_runtime = {

    arm_refresh_country_state_runtime = yes

    # Skip grant dispatch for micro-nations with negligible power.
    # Tier 0 countries with very low power have maximum lag and almost
    # never qualify for any grants — skipping saves the full dispatch scan.
    if = {
        limit = {
            OR = {
                check_variable = { var = arm_tier_index value = 0 compare = greater_than }
                check_variable = { var = arm_global_power value = 9 compare = greater_than }
            }
        }

        # Step 7: Reset grant counter
        set_variable = { arm_grant_counter = 0 }

        # Step 8: Grant technologies using the active compatibility profile
        arm_grant_techs_for_profile = yes

        # Step 9: Doctrines (if the active profile supports them)
        arm_grant_doctrines_for_profile = yes
    }
}

# ---------------------------------------------------------------------------
# arm_grant_doctrines
# Handles doctrine granting with a separate cap of 1 per evaluation.
# ---------------------------------------------------------------------------
arm_grant_doctrines = {
    set_variable = { arm_doctrine_grant_counter = 0 }
}

# ---------------------------------------------------------------------------
# arm_update_current_year
# Resolves the current in-game year from explicit date checks.
# ---------------------------------------------------------------------------
arm_update_current_year = {
    arm_resolve_current_year_from_date = yes

    if = {
        limit = { check_variable = { var = global.arm_start_year value = 1 compare = less_than } }
        set_variable = { var = global.arm_start_year value = global.arm_current_year }
    }
}
