###############################################################################
# arm_historical_bias.txt — Historical Mode Bias Modifiers
# Arms Race Mechanics mod
#
# Contains:
#   arm_apply_historical_bias — adds competence bonuses to major nations
#
# Called when ARM mode is set to ARM_HISTORICAL.
# Runs in COUNTRY SCOPE after base competence scores are calculated.
###############################################################################

arm_apply_historical_bias = {

    # Germany: strong land + decent air
    if = { limit = { original_tag = GER }
        add_to_variable = { arm_land_competence = 10 }
        add_to_variable = { arm_air_competence = 5 }
    }

    # United Kingdom: strong naval + decent air
    else_if = { limit = { original_tag = ENG }
        add_to_variable = { arm_naval_competence = 10 }
        add_to_variable = { arm_air_competence = 5 }
    }

    # Japan: strong naval + decent air
    else_if = { limit = { original_tag = JAP }
        add_to_variable = { arm_naval_competence = 10 }
        add_to_variable = { arm_air_competence = 5 }
    }

    # United States: strong across the board
    else_if = { limit = { original_tag = USA }
        add_to_variable = { arm_land_competence = 5 }
        add_to_variable = { arm_air_competence = 5 }
        add_to_variable = { arm_naval_competence = 5 }
        add_to_variable = { arm_industry_competence = 5 }
    }

    # Soviet Union: strong land + decent industry
    else_if = { limit = { original_tag = SOV }
        add_to_variable = { arm_land_competence = 10 }
        add_to_variable = { arm_industry_competence = 5 }
    }

    # Italy: decent naval + decent air
    else_if = { limit = { original_tag = ITA }
        add_to_variable = { arm_naval_competence = 5 }
        add_to_variable = { arm_air_competence = 5 }
    }

    # France: decent land + decent industry
    else_if = { limit = { original_tag = FRA }
        add_to_variable = { arm_land_competence = 5 }
        add_to_variable = { arm_industry_competence = 5 }
    }
}
