###############################################################################
# arm_doctrine_paths.txt — Doctrine Path Assignment
# Arms Race Mechanics mod
#
# Contains:
#   arm_assign_doctrine_paths — assigns doctrine path preferences per country
#
# Land doctrine paths (arm_land_doctrine_path):
#   0 = Mobile Warfare
#   1 = Superior Firepower
#   2 = Grand Battleplan
#   3 = Mass Assault
#
# Naval doctrine paths (arm_naval_doctrine_path):
#   0 = Fleet in Being
#   1 = Trade Interdiction
#   2 = Base Strike
#
# Air doctrine paths (arm_air_doctrine_path):
#   0 = Strategic Destruction
#   1 = Battlefield Support
#   2 = Operational Integrity
###############################################################################

arm_assign_doctrine_paths = {

    # Defaults
    set_variable = { arm_land_doctrine_path = 1 }   # Superior Firepower
    set_variable = { arm_naval_doctrine_path = 0 }   # Fleet in Being
    set_variable = { arm_air_doctrine_path = 0 }     # Strategic Destruction

    # -----------------------------------------------------------------------
    # Historical overrides — Major Nations
    # -----------------------------------------------------------------------

    # Germany: Mobile Warfare, Fleet in Being, Battlefield Support
    if = { limit = { original_tag = GER }
        set_variable = { arm_land_doctrine_path = 0 }
        set_variable = { arm_naval_doctrine_path = 0 }
        set_variable = { arm_air_doctrine_path = 1 }
    }

    # Soviet Union: Mass Assault, Fleet in Being, Battlefield Support
    else_if = { limit = { original_tag = SOV }
        set_variable = { arm_land_doctrine_path = 3 }
        set_variable = { arm_air_doctrine_path = 1 }
    }

    # United Kingdom: Grand Battleplan, Trade Interdiction, Strategic Destruction
    else_if = { limit = { original_tag = ENG }
        set_variable = { arm_land_doctrine_path = 2 }
        set_variable = { arm_naval_doctrine_path = 1 }
    }

    # United States: Superior Firepower, Base Strike, Strategic Destruction
    else_if = { limit = { original_tag = USA }
        set_variable = { arm_land_doctrine_path = 1 }
        set_variable = { arm_naval_doctrine_path = 2 }
    }

    # Japan: Grand Battleplan, Base Strike, Operational Integrity
    else_if = { limit = { original_tag = JAP }
        set_variable = { arm_land_doctrine_path = 2 }
        set_variable = { arm_naval_doctrine_path = 2 }
        set_variable = { arm_air_doctrine_path = 2 }
    }

    # Italy: Grand Battleplan, Fleet in Being, Battlefield Support
    else_if = { limit = { original_tag = ITA }
        set_variable = { arm_land_doctrine_path = 2 }
        set_variable = { arm_naval_doctrine_path = 0 }
        set_variable = { arm_air_doctrine_path = 1 }
    }

    # France: Grand Battleplan, Fleet in Being, Strategic Destruction
    else_if = { limit = { original_tag = FRA }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # China: Mass Assault, Fleet in Being, Battlefield Support
    else_if = { limit = { original_tag = CHI }
        set_variable = { arm_land_doctrine_path = 3 }
        set_variable = { arm_air_doctrine_path = 1 }
    }

    # British Raj: Grand Battleplan (British influence)
    else_if = { limit = { original_tag = RAJ }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # -----------------------------------------------------------------------
    # Historical overrides — Regional / Minor Powers
    # -----------------------------------------------------------------------

    # Poland: Grand Battleplan
    else_if = { limit = { original_tag = POL }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Romania: Grand Battleplan
    else_if = { limit = { original_tag = ROM }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Hungary: Mobile Warfare (German influence)
    else_if = { limit = { original_tag = HUN }
        set_variable = { arm_land_doctrine_path = 0 }
    }

    # Finland: Grand Battleplan
    else_if = { limit = { original_tag = FIN }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Canada: Grand Battleplan (British influence), Trade Interdiction
    else_if = { limit = { original_tag = CAN }
        set_variable = { arm_land_doctrine_path = 2 }
        set_variable = { arm_naval_doctrine_path = 1 }
    }

    # Australia: Grand Battleplan (British influence)
    else_if = { limit = { original_tag = AST }
        set_variable = { arm_land_doctrine_path = 2 }
        set_variable = { arm_naval_doctrine_path = 1 }
    }

    # Brazil: Superior Firepower
    else_if = { limit = { original_tag = BRA }
        set_variable = { arm_land_doctrine_path = 1 }
    }

    # Turkey: Grand Battleplan
    else_if = { limit = { original_tag = TUR }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Sweden: Grand Battleplan
    else_if = { limit = { original_tag = SWE }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Spain (Nationalist): Grand Battleplan
    else_if = { limit = { original_tag = SPR }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Spain (Republican): Grand Battleplan
    else_if = { limit = { original_tag = SPA }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Yugoslavia: Grand Battleplan
    else_if = { limit = { original_tag = YUG }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Greece: Grand Battleplan
    else_if = { limit = { original_tag = GRE }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Bulgaria: Grand Battleplan
    else_if = { limit = { original_tag = BUL }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Czechoslovakia: Grand Battleplan
    else_if = { limit = { original_tag = CZE }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Netherlands: Grand Battleplan, Trade Interdiction
    else_if = { limit = { original_tag = HOL }
        set_variable = { arm_land_doctrine_path = 2 }
        set_variable = { arm_naval_doctrine_path = 1 }
    }

    # Belgium: Grand Battleplan
    else_if = { limit = { original_tag = BEL }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Mexico: Mass Assault
    else_if = { limit = { original_tag = MEX }
        set_variable = { arm_land_doctrine_path = 3 }
    }

    # Communist China: Mass Assault
    else_if = { limit = { original_tag = PRC }
        set_variable = { arm_land_doctrine_path = 3 }
    }

    # Manchukuo: Mobile Warfare (Japanese puppet, Japanese influence)
    else_if = { limit = { original_tag = MAN }
        set_variable = { arm_land_doctrine_path = 0 }
    }

    # Siam: Grand Battleplan
    else_if = { limit = { original_tag = SIA }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Portugal: Grand Battleplan
    else_if = { limit = { original_tag = POR }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # South Africa: Grand Battleplan (British influence)
    else_if = { limit = { original_tag = SAF }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # New Zealand: Grand Battleplan (British influence)
    else_if = { limit = { original_tag = NZL }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Norway: Grand Battleplan
    else_if = { limit = { original_tag = NOR }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Denmark: Grand Battleplan
    else_if = { limit = { original_tag = DEN }
        set_variable = { arm_land_doctrine_path = 2 }
    }

    # Iran: Mass Assault
    else_if = { limit = { original_tag = PER }
        set_variable = { arm_land_doctrine_path = 3 }
    }

    # Argentina: Superior Firepower
    else_if = { limit = { original_tag = ARG }
        set_variable = { arm_land_doctrine_path = 1 }
    }

    # -----------------------------------------------------------------------
    # Heuristic fallback for all other nations
    # -----------------------------------------------------------------------
    else = {
        # High manpower + decent land competence → Mass Assault
        if = {
            limit = {
                has_manpower > 1000000
                check_variable = { arm_land_competence > 40 }
            }
            set_variable = { arm_land_doctrine_path = 3 }
        }
        # High air competence → Grand Battleplan (combined arms)
        else_if = {
            limit = {
                check_variable = { arm_air_competence > 40 }
            }
            set_variable = { arm_land_doctrine_path = 2 }
        }
        # High industry → Superior Firepower
        else_if = {
            limit = {
                check_variable = { arm_industry_competence > 35 }
            }
            set_variable = { arm_land_doctrine_path = 1 }
        }
        # Default stays Superior Firepower (set above)
    }
}

arm_initialize_doctrine_paths = {
    if = {
        limit = {
            OR = {
                NOT = { has_variable = arm_land_doctrine_path }
                NOT = { has_variable = arm_naval_doctrine_path }
                NOT = { has_variable = arm_air_doctrine_path }
            }
        }
        arm_assign_doctrine_paths = yes
    }
}

arm_grant_doctrine_land_doctrine = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            check_variable = { arm_tier_index >= 2 }
            check_variable = { arm_land_competence >= 25 }
            check_variable = { arm_target_year_land >= 1937 }
        }

        arm_initialize_doctrine_paths = yes

        if = {
            limit = { has_doctrine = new_mobile_warfare }
            arm_grant_doctrine_land_mobile_warfare = yes
        }
        else_if = {
            limit = { has_doctrine = superior_firepower }
            arm_grant_doctrine_land_superior_firepower = yes
        }
        else_if = {
            limit = { has_doctrine = grand_battleplan }
            arm_grant_doctrine_land_grand_battleplan = yes
        }
        else_if = {
            limit = { has_doctrine = mass_assault }
            arm_grant_doctrine_land_mass_assault = yes
        }
        else_if = {
            limit = { check_variable = { arm_land_doctrine_path = 0 } }
            set_grand_doctrine = new_mobile_warfare
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else_if = {
            limit = { check_variable = { arm_land_doctrine_path = 2 } }
            set_grand_doctrine = grand_battleplan
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else_if = {
            limit = { check_variable = { arm_land_doctrine_path = 3 } }
            set_grand_doctrine = mass_assault
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else = {
            set_grand_doctrine = superior_firepower
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
    }
}

arm_grant_doctrine_land_mobile_warfare = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = infantry }
        }
        set_sub_doctrine = mobile_infantry
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = infantry
            NOT = { has_completed_track = infantry }
        }
        add_mastery = { amount = 100 track = infantry }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = combat_support }
        }
        if = {
            limit = { has_dlc = "La Resistance" }
            set_sub_doctrine = mobile_recon_and_assault
        }
        else = {
            set_sub_doctrine = mobile_recon_and_assault_no_lar
        }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = combat_support
            NOT = { has_completed_track = combat_support }
        }
        add_mastery = { amount = 100 track = combat_support }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = armor }
        }
        if = {
            limit = { has_dlc = "La Resistance" }
            set_sub_doctrine = armored_spearhead
        }
        else = {
            set_sub_doctrine = armored_spearhead_no_lar
        }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = armor
            NOT = { has_completed_track = armor }
        }
        add_mastery = { amount = 100 track = armor }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = operations }
        }
        set_sub_doctrine = mission_type_tactics
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = operations
            NOT = { has_completed_track = operations }
        }
        add_mastery = { amount = 100 track = operations }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_land_superior_firepower = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = infantry }
        }
        set_sub_doctrine = assault_infantry
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = infantry
            NOT = { has_completed_track = infantry }
        }
        add_mastery = { amount = 100 track = infantry }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = combat_support }
        }
        set_sub_doctrine = fire_concentration
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = combat_support
            NOT = { has_completed_track = combat_support }
        }
        add_mastery = { amount = 100 track = combat_support }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = armor }
        }
        set_sub_doctrine = armored_infantry_support
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = armor
            NOT = { has_completed_track = armor }
        }
        add_mastery = { amount = 100 track = armor }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = operations }
        }
        set_sub_doctrine = rapid_domination
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = operations
            NOT = { has_completed_track = operations }
        }
        add_mastery = { amount = 100 track = operations }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_land_grand_battleplan = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = infantry }
        }
        set_sub_doctrine = defensive_postures
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = infantry
            NOT = { has_completed_track = infantry }
        }
        add_mastery = { amount = 100 track = infantry }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = combat_support }
        }
        set_sub_doctrine = field_engineering
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = combat_support
            NOT = { has_completed_track = combat_support }
        }
        add_mastery = { amount = 100 track = combat_support }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = armor }
        }
        set_sub_doctrine = streamlined_deployment
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = armor
            NOT = { has_completed_track = armor }
        }
        add_mastery = { amount = 100 track = armor }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = operations }
        }
        set_sub_doctrine = grand_assault
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = operations
            NOT = { has_completed_track = operations }
        }
        add_mastery = { amount = 100 track = operations }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_land_mass_assault = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = infantry }
        }
        set_sub_doctrine = large_unit_tactics
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = infantry
            NOT = { has_completed_track = infantry }
        }
        add_mastery = { amount = 100 track = infantry }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = combat_support }
        }
        set_sub_doctrine = anti_tank_frontline
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = combat_support
            NOT = { has_completed_track = combat_support }
        }
        add_mastery = { amount = 100 track = combat_support }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = armor }
        }
        set_sub_doctrine = mobile_defense
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = armor
            NOT = { has_completed_track = armor }
        }
        add_mastery = { amount = 100 track = armor }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = operations }
        }
        if = {
            limit = { has_dlc = "La Resistance" }
            set_sub_doctrine = deep_battle
        }
        else = {
            set_sub_doctrine = deep_battle_no_lar
        }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = operations
            NOT = { has_completed_track = operations }
        }
        add_mastery = { amount = 100 track = operations }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_naval_doctrine = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            arm_tech_scope_includes_air_naval = yes
            check_variable = { arm_tier_index >= 2 }
            check_variable = { arm_naval_competence >= 25 }
            check_variable = { arm_target_year_naval >= 1937 }
        }

        arm_initialize_doctrine_paths = yes

        if = {
            limit = { has_doctrine = new_fleet_in_being }
            arm_grant_doctrine_naval_fleet_in_being = yes
        }
        else_if = {
            limit = { has_doctrine = new_convoy_raiding }
            arm_grant_doctrine_naval_trade_interdiction = yes
        }
        else_if = {
            limit = { has_doctrine = new_base_strike }
            arm_grant_doctrine_naval_base_strike = yes
        }
        else_if = {
            limit = { check_variable = { arm_naval_doctrine_path = 1 } }
            set_grand_doctrine = new_convoy_raiding
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else_if = {
            limit = { check_variable = { arm_naval_doctrine_path = 2 } }
            set_grand_doctrine = new_base_strike
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else = {
            set_grand_doctrine = new_fleet_in_being
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
    }
}

arm_grant_doctrine_naval_fleet_in_being = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = capital_ships }
        }
        set_sub_doctrine = line_of_battle
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = capital_ships
            NOT = { has_completed_track = capital_ships }
        }
        add_mastery = { amount = 100 track = capital_ships }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = carriers }
        }
        set_sub_doctrine = floating_airfields
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = carriers
            NOT = { has_completed_track = carriers }
        }
        add_mastery = { amount = 100 track = carriers }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = screens }
        }
        set_sub_doctrine = convoy_escort
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = screens
            NOT = { has_completed_track = screens }
        }
        add_mastery = { amount = 100 track = screens }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = submarines }
        }
        set_sub_doctrine = submarine_fleet_operations
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = submarines
            NOT = { has_completed_track = submarines }
        }
        add_mastery = { amount = 100 track = submarines }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_naval_trade_interdiction = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = capital_ships }
        }
        set_sub_doctrine = armored_raiders
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = capital_ships
            NOT = { has_completed_track = capital_ships }
        }
        add_mastery = { amount = 100 track = capital_ships }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = carriers }
        }
        set_sub_doctrine = massed_carrier_fleet
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = carriers
            NOT = { has_completed_track = carriers }
        }
        add_mastery = { amount = 100 track = carriers }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = screens }
        }
        set_sub_doctrine = hunter_killers
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = screens
            NOT = { has_completed_track = screens }
        }
        add_mastery = { amount = 100 track = screens }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = submarines }
        }
        set_sub_doctrine = wolfpacks
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = submarines
            NOT = { has_completed_track = submarines }
        }
        add_mastery = { amount = 100 track = submarines }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_naval_base_strike = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = capital_ships }
        }
        set_sub_doctrine = battlecruiser_supremacy
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = capital_ships
            NOT = { has_completed_track = capital_ships }
        }
        add_mastery = { amount = 100 track = capital_ships }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = carriers }
        }
        set_sub_doctrine = carrier_battlegroups
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = carriers
            NOT = { has_completed_track = carriers }
        }
        add_mastery = { amount = 100 track = carriers }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = screens }
        }
        set_sub_doctrine = support_integrated_operations
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = screens
            NOT = { has_completed_track = screens }
        }
        add_mastery = { amount = 100 track = screens }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = submarines }
        }
        set_sub_doctrine = capital_hunters
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = submarines
            NOT = { has_completed_track = submarines }
        }
        add_mastery = { amount = 100 track = submarines }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_air_doctrine = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            arm_tech_scope_includes_air_naval = yes
            check_variable = { arm_tier_index >= 2 }
            check_variable = { arm_air_competence >= 25 }
            check_variable = { arm_target_year_air >= 1937 }
        }

        arm_initialize_doctrine_paths = yes

        if = {
            limit = { has_doctrine = new_strategic_destruction }
            arm_grant_doctrine_air_strategic_destruction = yes
        }
        else_if = {
            limit = { has_doctrine = new_battlefield_support }
            arm_grant_doctrine_air_battlefield_support = yes
        }
        else_if = {
            limit = { has_doctrine = new_operational_integrity }
            arm_grant_doctrine_air_operational_integrity = yes
        }
        else_if = {
            limit = { check_variable = { arm_air_doctrine_path = 1 } }
            set_grand_doctrine = new_battlefield_support
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else_if = {
            limit = { check_variable = { arm_air_doctrine_path = 2 } }
            set_grand_doctrine = new_operational_integrity
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
        else = {
            set_grand_doctrine = new_strategic_destruction
            add_to_variable = { arm_doctrine_grant_counter = 1 }
        }
    }
}

arm_grant_doctrine_air_strategic_destruction = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = fighter_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_escort_fighter
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = fighter_aircraft
            NOT = { has_completed_track = fighter_aircraft }
        }
        add_mastery = { amount = 100 track = fighter_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = strike_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_flexible_fire_support
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = strike_aircraft
            NOT = { has_completed_track = strike_aircraft }
        }
        add_mastery = { amount = 100 track = strike_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = medium_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_long_range_escort
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = medium_aircraft
            NOT = { has_completed_track = medium_aircraft }
        }
        add_mastery = { amount = 100 track = medium_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = heavy_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_night_bombing
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = heavy_aircraft
            NOT = { has_completed_track = heavy_aircraft }
        }
        add_mastery = { amount = 100 track = heavy_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_air_battlefield_support = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = fighter_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_tactical_flexibility
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = fighter_aircraft
            NOT = { has_completed_track = fighter_aircraft }
        }
        add_mastery = { amount = 100 track = fighter_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = strike_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_dive_bombers
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = strike_aircraft
            NOT = { has_completed_track = strike_aircraft }
        }
        add_mastery = { amount = 100 track = strike_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = medium_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_tactical_battlefield_support
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = medium_aircraft
            NOT = { has_completed_track = medium_aircraft }
        }
        add_mastery = { amount = 100 track = medium_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = heavy_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_deep_air_raids
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = heavy_aircraft
            NOT = { has_completed_track = heavy_aircraft }
        }
        add_mastery = { amount = 100 track = heavy_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}

arm_grant_doctrine_air_operational_integrity = {
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = fighter_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_dogfighting_mastery
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = fighter_aircraft
            NOT = { has_completed_track = fighter_aircraft }
        }
        add_mastery = { amount = 100 track = fighter_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = strike_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_flying_artillery
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = strike_aircraft
            NOT = { has_completed_track = strike_aircraft }
        }
        add_mastery = { amount = 100 track = strike_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = medium_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_theater_interdiction
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = medium_aircraft
            NOT = { has_completed_track = medium_aircraft }
        }
        add_mastery = { amount = 100 track = medium_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            NOT = { has_subdoctrine_in_track = heavy_aircraft }
        }
        set_sub_doctrine = air_subdoctrine_flying_fortresses
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
    if = {
        limit = {
            check_variable = { arm_doctrine_grant_counter < 1 }
            has_subdoctrine_in_track = heavy_aircraft
            NOT = { has_completed_track = heavy_aircraft }
        }
        add_mastery = { amount = 100 track = heavy_aircraft }
        add_to_variable = { arm_doctrine_grant_counter = 1 }
    }
}
