###############################################################################
# arm_doctrine_paths.txt
# Safe doctrine stubs while the core tech grant pipeline is stabilized.
###############################################################################

arm_assign_doctrine_paths = {
    # Keep deterministic defaults so any downstream checks have defined values.
    set_variable = { arm_land_doctrine_path = 1 }
    set_variable = { arm_naval_doctrine_path = 0 }
    set_variable = { arm_air_doctrine_path = 0 }
}

arm_initialize_doctrine_paths = {
    if = {
        limit = { NOT = { has_country_flag = arm_doctrine_paths_initialized } }
        arm_assign_doctrine_paths = yes
        set_country_flag = arm_doctrine_paths_initialized
    }
}
